VITE_API_URL = ""
#VITE_PAYMENT_URL = "https://checkout.payulatam.com/ppp-web-gateway-payu/"
VITE_PAYMENT_URL = "https://sandbox.checkout.payulatam.com/ppp-web-gateway-payu/"

VITE_MERCHAN_ID = "983547"
VITE_ACCOUNT_ID = "991613"
VITE_API_KEY = "4p7mBIrQSx8aA8lms9T13bsg8S"
#VITE_MODE = "0"
VITE_MODE = "1"
