VITE_API_URL = 'http://localhost:8000'
VITE_TRACKING_ID = 'UA-253670120-1' 
VITE_PAYMENT_URL = "https://sandbox.checkout.payulatam.com/ppp-web-gateway-payu/"
VITE_DOMAIN = "http://localhost:3000"

VITE_MERCHANT_ID = "508029"
VITE_ACCOUNT_ID = "512321"
VITE_API_KEY = "4Vj8eK4rloUd272L48hsrarnUA"
VITE_MODE = "1"